apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mbr0ox1fp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mbr0ox1fp-java-quarkus-gitops